:root {
  --color-bg: #faf5ef;
  --color-border: #a1887f;
  --color-text: #5d4037;
  --color-focus: #8d6e63;
  --color-shadow-focus: 0 0 0 2px rgba(141, 110, 99, 0.3);
  --color-btn-gradient: linear-gradient(90deg, #a1887f 60%, #8d6e63 100%);
  --color-btn-gradient-hover: linear-gradient(90deg, #8d6e63 60%, #a1887f 100%);
  --color-error-bg: linear-gradient(90deg, #8d6e63 60%, #a1887f 100%);
  --color-error-border: #8d6e63;
  --color-card: #f5e6da;
  --color-result-bg: #f5e6da;
}

/* Mint Pastel Modern Theme */
body {
  font-family: "Segoe UI", "Arial", sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Container chính */
.App {
  width: 100%;
  max-width: 500px;
  padding: 36px 28px;
  background-color: var(--color-card);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(141, 110, 99, 0.1);
  border: 1.5px solid var(--color-border);
  transition: box-shadow 0.3s;
}

/* Hiệu ứng cho container chính khi hover */
.App:hover {
  box-shadow: 0 16px 48px rgba(141, 110, 99, 0.18);
}

/* Tiêu đề */
h1 {
  font-size: 2.2rem;
  color: var(--color-focus);
  text-align: center;
  margin-bottom: 24px;
  font-weight: 700;
  letter-spacing: 1px;
}

/* Form */
form {
  background: var(--color-bg);
  padding: 24px 18px;
  border-radius: 14px;
  box-shadow: 0 2px 12px rgba(141, 110, 99, 0.07);
  display: flex;
  flex-direction: column;
  gap: 18px;
  border: 1px solid var(--color-border);
}

/* Input fields */
input,
select {
  padding: 13px 14px;
  font-size: 1.08rem;
  border: 1.5px solid var(--color-border);
  border-radius: 8px;
  background-color: var(--color-card);
  color: var(--color-text);
  transition: border-color 0.2s, box-shadow 0.2s;
  outline: none;
  margin-top: 4px;
}

input:focus,
select:focus {
  border-color: var(--color-focus);
  box-shadow: var(--color-shadow-focus);
  background-color: var(--color-bg);
}

label {
  font-size: 1rem;
  color: var(--color-focus);
  font-weight: 500;
  margin-bottom: 2px;
}

/* Nút submit */
button {
  padding: 14px;
  background: var(--color-btn-gradient);
  color: #fff;
  font-size: 1.15rem;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  margin-top: 8px;
  box-shadow: 0 2px 8px rgba(141, 110, 99, 0.1);
  transition: background 0.2s, transform 0.2s;
}

button:hover {
  background: var(--color-btn-gradient-hover);
  transform: translateY(-2px) scale(1.03);
}

button:active {
  background: #8d6e63;
}

/* Kết quả dự đoán */
p {
  font-size: 1.18rem;
  color: var(--color-text);
  font-weight: 600;
  text-align: center;
  margin-top: 22px;
  background-color: var(--color-result-bg);
  padding: 10px 0;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(141, 110, 99, 0.08);
}

/* Thông báo lỗi */
.error {
  color: #fff;
  background: var(--color-error-bg);
  border: 1.5px solid var(--color-error-border);
  border-radius: 8px;
  padding: 13px 18px;
  margin-top: 16px;
  font-size: 1.08rem;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(141, 110, 99, 0.1);
  display: block;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.2px;
}

/* Điều chỉnh cho các thiết bị di động */
@media (max-width: 768px) {
  .App {
    padding: 14px 4px;
    max-width: 98vw;
  }
  h1 {
    font-size: 1.4rem;
  }
  form {
    padding: 10px 2px;
  }
  input,
  select {
    font-size: 0.98rem;
  }
  button {
    font-size: 1rem;
  }
}
